{
  "name": "sandbox",
  "description": "Isolated execution for Claude Code sessions — configure, bootstrap and troubleshoot claude-sandbox containers, with the checkout/worktree convention their launcher follows enforced by a PreToolUse guard.",
  "author": {
    "name": "Kyle McFarlane"
  },
  "homepage": "https://github.com/kmacmcfarlane/claude-plugins",
  "repository": "https://github.com/kmacmcfarlane/claude-plugins"
}
