{
  "name": "kit-dev",
  "description": "Maintainer tooling for this plugin ecosystem — skill creation, project scaffolding, upstream kit sync, and factoring analysis (external: the claude-templates repo, which scaffolding reads, and the claude-templates, claude-sandbox and claude-expertise repos, which upstream sync writes; soft dependencies: create-repo, which new-project-from-template points at for a bare repo with a session launched on it; work-items, whose skill factor-analysis uses to file the agreed shape as work items, and without which the items land as a checklist in the analysis; dev-flow, whose investigate format factor-analysis writes its plan in for implement to consume, and without which the plan is a plain plan file).",
  "author": {
    "name": "Kyle McFarlane"
  },
  "homepage": "https://github.com/kmacmcfarlane/claude-plugins",
  "repository": "https://github.com/kmacmcfarlane/claude-plugins",
  "license": "GPL-3.0-only"
}
