{
  "name": "kit-dev",
  "description": "Maintainer tooling for this plugin ecosystem — skill creation, project scaffolding, upstream kit sync, and factoring analysis (external: the claude-templates repo, which scaffolding reads, and the claude-templates, claude-sandbox and claude-expertise repos, which upstream sync writes).",
  "author": {
    "name": "Kyle McFarlane"
  },
  "homepage": "https://github.com/kmacmcfarlane/claude-plugins",
  "repository": "https://github.com/kmacmcfarlane/claude-plugins"
}
